<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#D5E1EB">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#3B3939"
            android:fontFamily="@font/bangers"
            android:text="Back" />


        <TextView
            android:id="@+id/textViewMonopoly"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/bangers"
            android:text="Monopoly"
            android:textSize="48sp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal" />
        <!-- Nome -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bangers"
                android:text="Nome:    "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mario"
                android:textSize="24sp" />
        </LinearLayout>

        <!-- Cognome -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/surnameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bangers"
                android:text="Cognome:    "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rossi"
                android:textSize="24sp" />
        </LinearLayout>

        <!-- Username -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/usernameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bangers"
                android:text="Username:    "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mario_rossi"
                android:textSize="24sp" />
        </LinearLayout>

        <!-- Partite giocate -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gamesPlayedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bangers"
                android:text="Partite giocate:    "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/gamesPlayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="24sp" />
        </LinearLayout>

        <!-- Vittorie -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/victoriesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bangers"
                android:text="Vittorie:    "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/victories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>